input {
  file {
    type => "users-ws-log"
    path => "/api-logs/users-ws.log"
  }
}

output {
  if [type] == "users-ws-log" { 

  elasticsearch { 
    hosts => ["172.31.40.208:9200"]
    index => "users-ws-%{+YYYY.MM.dd}"
  }

}

  stdout { codec => rubydebug }
}

input {
  file {
    type => "albums-ws-log"
    path => "/api-logs/albums-ws.log"
  }
}

output {
  if [type] == "albums-ws-log" {

  elasticsearch {
    hosts => ["172.31.40.208:9200"]
    index => "albums-ws-%{+YYYY.MM.dd}"
  }

}

  stdout { codec => rubydebug }
}
